In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import re

In [2]:
from sklearn.preprocessing import StandardScaler

In [3]:
df_train = pd.read_csv('E:/Kaggle/Titanic/titanic_data/train.csv')
df_test = pd.read_csv('E:/Kaggle/Titanic/titanic_data/test.csv')

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [6]:
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
op_train = pd.read_csv('E:/Kaggle/Titanic/titanic_data/train.csv')
op_test = pd.read_csv('E:/Kaggle/Titanic/titanic_data/test.csv')
op_test['Survived'] = -1
#op = op_train.append(op_test)

In [8]:
op = op_train.append(op_test)

C:\Users\naive\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

In [9]:
op.head(20)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450
5,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
7,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909
8,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742
9,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1,237736
10,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,11,3,female,1,1,PP 9549
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1,113783
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0,A/5. 2151
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0,347082
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0,350406
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1,248706
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0,382652
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1,244373
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0,345763
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1,2649

In [10]:
op[op['Pclass'].values == 1].head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1,113783
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1,113788

In [11]:
op.loc[61, 'Embarked'] = "S"

In [12]:
op.loc[829, 'Embarked'] = 'S'

In [13]:
op[op['Name'] == 'Braund, Mr. Owen Harris']

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,22.0,NaN,S,7.25,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171

In [14]:
len(op)

1309

In [16]:
op['Cabin'][op.Cabin.isnull()] = 'U0'

C:\Users\naive\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [17]:
op['Cabin_letter'] = op['Cabin'].apply(lambda x : re.search(r'([A-Za-z]+)', x).group())

In [18]:
op['Cabin_letter'] = pd.factorize(op['Cabin_letter'])[0]

In [19]:
op.head(10)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Cabin_letter
0,22.0,U0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0,A/5 21171,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1,PC 17599,1
2,26.0,U0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1,STON/O2. 3101282,0
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1,113803,1
4,35.0,U0,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0,373450,0
5,NaN,U0,Q,8.4583,"Moran, Mr. James",0,6,3,male,0,0,330877,0
6,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,7,1,male,0,0,17463,2
7,2.0,U0,S,21.0750,"Palsson, Master. Gosta Leonard",1,8,3,male,3,0,349909,0
8,27.0,U0,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,9,3,female,0,1,347742,0
9,14.0,U0,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,10,2,female,1,1,237736,0

In [20]:
len(op)

1309

In [21]:
op['Title'] = op['Name'].str.extract('([A-Za-z]+)\.')

In [22]:
op['Title'].value_counts()

Mr          757
Miss        260
Mrs         197
Master       61
Rev           8
Dr            8
Col           4
Major         2
Ms            2
Mlle          2
Jonkheer      1
Lady          1
Countess      1
Sir           1
Don           1
Mme           1
Capt          1
Dona          1
Name: Title, dtype: int64

In [23]:
title_dict = {}

title_dict.update(dict.fromkeys(['Capt', 'Col', 'Major', 'Dr', 'Rev'], 'Officer'))
title_dict.update(dict.fromkeys(['Don', 'Sir', 'Countess','Dona', 'Lady'], 'Royalty'))
title_dict.update(dict.fromkeys(['Mme', 'Ms', 'Mrs'], 'Mrs'))
title_dict.update(dict.fromkeys(['Mr'], 'Mr'))
title_dict.update(dict.fromkeys(['Mlle', 'Miss'], 'Miss'))
title_dict.update(dict.fromkeys(['Master','Jonkheer'], 'Master'))
op['title'] = op['Title'].map(title_dict)

In [24]:
op['title'].value_counts()

Mr         757
Miss       262
Mrs        200
Master      62
Officer     23
Royalty      5
Name: title, dtype: int64

In [25]:
op['title'] = pd.factorize(op['title'])[0]

In [54]:
op['title'].value_counts()

0    757
2    262
1    200
3     62
5     23
4      5
Name: title, dtype: int64

In [31]:
len(op)

1309

In [27]:
def gender_judge(x):
    if x == 'male':
        return 1
    elif x == 'female':
        return 0
    else:
        return None

In [28]:
op['sex'] = op['Sex'].apply(lambda x : gender_judge(x))

In [29]:
op.drop('Sex',axis=1,inplace=True)

In [30]:
op.drop('Cabin', axis=1, inplace=True)

In [31]:
op['total_family'] = op['Parch'] + op['SibSp']

In [32]:
op.head(5)

,Age,Embarked,Fare,Name,Parch,PassengerId,Pclass,SibSp,Survived,Ticket,Cabin_letter,Title,title,sex,total_family
0,22.0,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,1,0,A/5 21171,0,Mr,0,1,1
1,38.0,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,1,1,PC 17599,1,Mrs,1,0,1
2,26.0,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,0,1,STON/O2. 3101282,0,Miss,2,0,0
3,35.0,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,1,1,113803,1,Mrs,1,0,1
4,35.0,S,8.0500,"Allen, Mr. William Henry",0,5,3,0,0,373450,0,Mr,0,1,0

In [33]:
len(op)

1309

In [34]:
op_copy = op

In [36]:
op['Surnanme'] = op['Name'].apply(lambda x : x.split(',')[0].strip())

In [37]:
surname_dict = {}
surname_dict = op['Surnanme'].value_counts()
op['SurnameNum'] = op['Surnanme'].map(surname_dict)

In [52]:
op.head(20)

,Age,Fare,Parch,Pclass,SibSp,Survived,Cabin_letter,title,sex,total_family,SurnameNum,Fare_new
0,22.0,7.2500,0,3,1,0,0,0,1,1,2,1.981001
1,38.0,71.2833,0,1,1,1,1,1,0,1,2,4.266662
2,26.0,7.9250,0,3,0,1,0,2,0,0,1,2.070022
3,35.0,53.1000,0,1,1,1,1,1,0,1,2,3.972177
4,35.0,8.0500,0,3,0,0,0,0,1,0,2,2.085672
5,NaN,8.4583,0,3,0,0,0,0,1,0,3,2.135148
6,54.0,51.8625,0,1,0,0,2,0,1,0,2,3.948596
7,2.0,21.0750,1,3,3,0,0,3,1,4,5,3.048088
8,27.0,11.1333,2,3,0,1,0,1,0,2,6,2.409941
9,14.0,30.0708,0,2,1,1,0,1,0,1,2,3.403555
10,4.0,16.7000,1,3,1,1,3,2,0,2,3,2.815409
11,58.0,26.5500,0,1,0,1,1,2,0,0,2,3.279030
12,20.0,8.0500,0,3,0,0,0,0,1,0,1,2.085672
13,39.0,31.2750,5,3,1,0,0,0,1,6,11,3.442819
14,14.0,7.8542,0,3,0,0,0,2,0,0,1,2.061048
15,55.0,16.0000,0,2,0,1,0,1,0,0,1,2.772589
16,2.0,29.1250,1,3,4,0,0,3,1,5,6,3.371597
17,NaN,13.0000,0,2,0,1,0,0,1,0,5,2.564949
18,31.0,18.0000,0,3,1,0,0,1,0,1,4,2.890372
19,NaN,7.2250,0,3,0,1,0,1,0,0,1,1.977547

In [39]:
op['Fare'] = op[['Fare']].fillna(10)

In [41]:
op['Fare_new'] = op['Fare'].apply(lambda x : np.log(x) if x>0 else 0)

In [42]:
op.drop('Name' ,axis=1,inplace=True)

In [44]:
op.drop(['Title', 'Ticket', 'PassengerId'] ,axis=1,inplace=True)

In [46]:
op.drop(['Embarked', 'Surnanme'], axis=1,inplace=True)

In [47]:
op.head()

,Age,Fare,Parch,Pclass,SibSp,Survived,Cabin_letter,title,sex,total_family,SurnameNum,Fare_new
0,22.0,7.2500,0,3,1,0,0,0,1,1,2,1.981001
1,38.0,71.2833,0,1,1,1,1,1,0,1,2,4.266662
2,26.0,7.9250,0,3,0,1,0,2,0,0,1,2.070022
3,35.0,53.1000,0,1,1,1,1,1,0,1,2,3.972177
4,35.0,8.0500,0,3,0,0,0,0,1,0,2,2.085672

In [50]:
op[op['Fare'] == 0]

,Age,Fare,Parch,Pclass,SibSp,Survived,Cabin_letter,title,sex,total_family,SurnameNum,Fare_new
179,36.0,0.0,0,3,0,0,0,0,1,0,1,0.0
263,40.0,0.0,0,1,0,0,6,0,1,0,1,0.0
271,25.0,0.0,0,3,0,1,0,0,1,0,1,0.0
277,NaN,0.0,0,2,0,0,0,0,1,0,1,0.0
302,19.0,0.0,0,3,0,0,0,0,1,0,6,0.0
413,NaN,0.0,0,2,0,0,0,0,1,0,1,0.0
466,NaN,0.0,0,2,0,0,0,0,1,0,1,0.0
481,NaN,0.0,0,2,0,0,0,0,1,0,1,0.0
597,49.0,0.0,0,3,0,0,0,0,1,0,6,0.0
633,NaN,0.0,0,1,0,0,0,0,1,0,1,0.0
674,NaN,0.0,0,2,0,0,0,0,1,0,1,0.0
732,NaN,0.0,0,2,0,0,0,0,1,0,1,0.0
806,39.0,0.0,0,1,0,0,5,0,1,0,2,0.0
815,NaN,0.0,0,1,0,0,6,0,1,0,1,0.0
822,38.0,0.0,0,1,0,0,0,3,1,0,1,0.0
266,NaN,0.0,0,1,0,-1,0,0,1,0,1,0.0
372,49.0,0.0,0,1,0,-1,6,0,1,0,1,0.0

In [51]:
op.to_csv('to_find_age.csv')